D:\Temp\Ki-14-5_lab4\Ki-14-5_lab4\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Temp\Ki-14-5_lab4\Ki-14-5_lab4\obj\x86\Debug\Ki_14_5_lab4.Form1.resources
D:\Temp\Ki-14-5_lab4\Ki-14-5_lab4\obj\x86\Debug\Ki_14_5_lab4.Properties.Resources.resources
D:\Temp\Ki-14-5_lab4\Ki-14-5_lab4\obj\x86\Debug\GenerateResource.read.1.tlog
D:\Temp\Ki-14-5_lab4\Ki-14-5_lab4\obj\x86\Debug\GenerateResource.write.1.tlog
D:\Temp\Ki-14-5_lab4\Ki-14-5_lab4\bin\Debug\Ki-14-5_lab4.exe
D:\Temp\Ki-14-5_lab4\Ki-14-5_lab4\bin\Debug\Ki-14-5_lab4.pdb
D:\Temp\Ki-14-5_lab4\Ki-14-5_lab4\obj\x86\Debug\Ki-14-5_lab4.exe
D:\Temp\Ki-14-5_lab4\Ki-14-5_lab4\obj\x86\Debug\Ki-14-5_lab4.pdb
D:\Temp\Ki-14-5_lab4\Ki-14-5_lab4\obj\x86\Debug\Ki_14_5_lab4.AddComputer.resources
D:\Temp\Ki-14-5_lab4\Ki-14-5_lab4\obj\x86\Debug\Ki_14_5_lab4.AddTask.resources
C:\Users\Oleksii\Desktop\Ki-14-5_lab4\Ki-14-5_lab4\obj\x86\Debug\Ki-14-5_lab4.exe
C:\Users\Oleksii\Desktop\Ki-14-5_lab4\Ki-14-5_lab4\obj\x86\Debug\Ki-14-5_lab4.pdb
C:\Users\Oleksii\Desktop\Ki-14-5_lab4\Ki-14-5_lab4\bin\Debug\Ki-14-5_lab4.exe
C:\Users\Oleksii\Desktop\Ki-14-5_lab4\Ki-14-5_lab4\bin\Debug\Ki-14-5_lab4.pdb
C:\Users\Oleksii\Desktop\Ki-14-5_lab4\Ki-14-5_lab4\obj\x86\Debug\Ki-14-5_lab4.csprojResolveAssemblyReference.cache
C:\Users\Oleksii\Desktop\Ki-14-5_lab4\Ki-14-5_lab4\obj\x86\Debug\Ki_14_5_lab4.AddComputer.resources
C:\Users\Oleksii\Desktop\Ki-14-5_lab4\Ki-14-5_lab4\obj\x86\Debug\Ki_14_5_lab4.AddTask.resources
C:\Users\Oleksii\Desktop\Ki-14-5_lab4\Ki-14-5_lab4\obj\x86\Debug\Ki_14_5_lab4.Properties.Resources.resources
C:\Users\Oleksii\Desktop\Ki-14-5_lab4\Ki-14-5_lab4\obj\x86\Debug\Ki-14-5_lab4.csproj.GenerateResource.Cache
C:\Users\Oleksii\Desktop\Ki-14-5_lab4\Ki-14-5_lab4\obj\x86\Debug\Ki_14_5_lab4.MainForm.resources
C:\Users\Oleksii\Desktop\Ki-14-5_lab4\Ki-14-5_lab4\obj\x86\Debug\Ki_14_5_lab4.Forms.AddTaskToComputer.resources
C:\Users\Oleksii\Desktop\Ki-14-5_lab4\Ki-14-5_lab4\obj\x86\Debug\Ki_14_5_lab4.Forms.EditComputer.resources
C:\Users\Oleksii\Desktop\Ki-14-5_lab4\Ki-14-5_lab4\obj\x86\Debug\Ki_14_5_lab4.Forms.RemoveTaskFromComputer.resources
C:\Users\Oleksii\Desktop\Ki-14-5_lab4\Ki-14-5_lab4\obj\x86\Debug\Ki_14_5_lab4.Forms.RemoveTask.resources
C:\Users\Oleksii\Desktop\Ki-14-5_lab4\Ki-14-5_lab4\obj\x86\Debug\Ki_14_5_lab4.Forms.CompareComputers.resources
